<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI_1</class>
 <widget class="QWidget" name="GUI_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUI_1</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#GUI_1
{
	background:rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QLabel" name="label_1_1">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>20</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Created</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_1_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>0</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background:rgb(255, 255, 255);
border-radius:20px;
}
	</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/icon/light-bulb.png</normaloff>images/icon/light-bulb.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>15</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QFrame" name="frame_1_1">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>110</y>
     <width>511</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame
{
background:rgba(0, 0, 0, 0.7);
border-radius:50px;
 
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="groupBox_1_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>451</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="title">
     <string>File Exstention</string>
    </property>
    <widget class="QPushButton" name="pushButton_1_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
background:rgb(255, 255, 255);
border-radius:15px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/icon/settings.png</normaloff>images/icon/settings.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_1_7">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
background:rgb(255, 255, 255);
border-radius:10px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/icon/clock - Copy.png</normaloff>images/icon/clock - Copy.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_1_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>7</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
background:transparent;
color:rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>Setting Up</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_1_7">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>30</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
background:transparent;
color:rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>Proses Klik</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_1_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
background:transparent;
color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_1_1">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox
{
background:rgb(255, 255, 255);
border-radius:5px;
color:rgb(182, 5, 5);
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolButton" name="toolButton_1_1">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton
{
background:rgb(167, 27, 3);
border-radius:20px;
 
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/icon/document-2.png</normaloff>images/icon/document-2.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>200</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_1_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
background:transparent;
color:rgb(0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>Disusun Oleh : Ludi Juliansyah (G1D015036)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_1_6">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>0</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kristen ITC</family>
     <pointsize>26</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
background:transparent;
color:rgb(170, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>Skripsi </string>
   </property>
  </widget>
  <zorder>frame_1_1</zorder>
  <zorder>pushButton_1_2</zorder>
  <zorder>toolButton_1_1</zorder>
  <zorder>label_1_3</zorder>
  <zorder>label_1_6</zorder>
  <zorder>label_1_1</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
